<!DOCTYPE html>
<html>
<head>
    <title>后台管理</title>
    <link rel="shortcut icon" href="/static/hotel.png" type="image/x-icon" />
<style>
body{
    padding-top: 20px;
    background-color: #99CC99;
}
textarea{
    resize: none;
}
#title{
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}
#title font{
    border:2px solid white;
    border-radius: 10px;
    font-weight: bold;
    font-size:20pt;
    padding:8px;
}
#manage {
    width:230px;
    height:50px;
    float: right;
    padding-top:0px;
}
#manage p{
    float: right;
    margin-right:30px;
    margin-top:8px;
    padding: 4px;
    border:1px solid white;
    font-weight: bold;
    border-radius: 8px;
    color:white;
    background-color:#99CCCC;
}
#manage a{
    float: right;
    text-decoration: none;
    margin-right:30px;
    margin-top:8px;
    padding: 4px;
    border:1px solid white;
    font-weight: bold;
    border-radius: 6px;
    color:white;
    background-color:red;
}
#manage a.active {
    background-color: #CC9999;
    color: white;
}

#manage a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#menu{
    float: left;
    margin-left: 150px;
}
#menu ul {
    text-align: center;
    list-style-type: none;
    margin-top:20px;
    margin-left:0px;
    padding-top: 20px;
    width: 700px;
    height:40px;
    background-color: #99CC99; 
} 
#menu li{
    display: inline
}
#menu li a {
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#menu li {
    text-align: center;
    font-style: bold;
    font-size: 15pt;
    border-left:2px solid white;
}

#menu li:last-child {
    border-bottom: none;
}

#menu li a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 12px;
}

#menu li a:hover:not(.active) {
    background-color: #555;
    color: white;
    border-radius: 12px;
}

#alldiv{
    float:left;
    margin-left: 150px;
    margin-top: 0px;
    padding: 10px;
    width:720px;
    height:500px;
    /*border:2px solid white;*/
}

.tab{
    /*border:1px solid blue;*/
    width:680px;
    height:500px;
}
.pagefoot{
    boder:1px solid black;
    width:640px;
    height:420px;
}
.page{
    /*border:1px solid gray;*/
    width: 640px;
    height:380px;
}
.pgitem{
    width:600px;
    height:80px;
    border-bottom:1px solid black;/*border:1px solid black;*/
    padding: 10px;
    margin-top: 20px;
}
.pgiteml{
    float:left;
    text-align: left;
    width:510px;
    height: 80px;
    /*border: 1px solid yellow;*/
}
.info{
    float: left;
    width:400px;
    height:80px;
    padding-left:20px;
    /*border:1px solid blue;*/
}
.info p{
    display: inline;
    padding-left: 4px;
    padding-right:4px;
    padding-top:1px;
    padding-bottom: 1px;
    border:2px solid white;
    border-radius: 4px;
    color:white;
    font-size:10pt;
    font-weight: bold;
}
.info div{
    float: left;
    /*border:1px solid red;*/
    padding:0px;
    width:380px;
    height: 50px;
    margin-top: 5px;
    font-weight: bold;
    font-size:10pt;
}
.pgiteml img{
    float:right;
    /*border:1px solid red;*/
    width:80px;
    height: 80px;
    border-radius: 14px;
}
.pgitemr{
    float:left;
    text-align: center;
    margin-left: 20px;
    padding-left: 5px;
    width:60px;
    height: 80px;
    /*border: 1px solid green;*/
}
.del{
    margin-top: 12px;
    background-color: white;
    color:black;
    font-weight: bold;
    padding:4px;
    border-radius: 10px;
    width:48px;
    height:20px;
}
.mod{
    margin-top: 8px;
    background-color: white;
    color:black;
    font-weight: bold;
    padding:4px;
    border-radius: 10px;
    width:48px;
    height:20px;
}

.foot{
    text-align: center;
    /*border:1px solid gray;*/
    width: 640px;
    height:40px;
    padding-top:20px;
    margin-top: 8px;
}
.pg{
    display: inline;
    border:2px solid #999999;
    width: 30px;
    height:30px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left:6px;
    padding-right: 3px;
    background-color: #999999;
    border-radius:18px;
    margin-top: 26px;
    margin-left: 7px;
    margin-right: 7px;
    font-weight: bold;
    font-size:15pt;
    color:#FFCC33;
}
.pg p{
    display: inline;
    padding: 0px;
}
.add{
    border:2px solid white;
    width: 30px;
    height:30px;
    background-color: white;
    border-radius:20px;
    margin-top: 38px;
    font-weight: bold;
    font-size:18pt;
    color:red;
}
.add p{
    display: inline;
    padding: 0px;
}

/**
 * 下面是添加表单的css
 */
form{
    padding:10px;
    padding-top:50px;
    margin-left:10px;
    width:500px;
    height:400px;
}
form input{
    font-size:10pt;
    font-weight:bold;
}
form textarea{
    margin-top: 20px;
    margin-left: 70px;
    font-size:12pt;
    width:300px;
    height:100px;
    cols:14;
    rows:5;
}
form div{
    text-align: left;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 20px;
}
.submit{
    padding-left: 110px;
    padding-top: 10px;
    width:40px;
    height:20px;
    margin-left: 80px;
    border-radius: 10px;
    background-color: red;
    border:2px solid gray;
    color:black;
    padding:5px;
    font-weight: bold;
    font-size:14pt;
}

form p{
    display: inline;
    padding: 8px;
    border-radius: 8px;
    border:2px solid red;
    font-weight: bold;
    font-size:13pt;
}
/* 添加表单的css 结束*/

</style>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
      $("#room").click(function(){
        $.get("/admroom/",{"curpg":"1"}, function(ret){
            $('#alldiv').html(ret);
        })
      }); 
      
      //获取菜品信息
      $("#food").click(function(){
        $.get("/admfood/",{"curpg":"1"}, function(ret){
            $('#alldiv').html(ret);
        })
      });

      //获取特产信息
      $("#spe").click(function(){
        $.get("/admspe/",{"curpg":"1"}, function(ret){
            $('#alldiv').html(ret);
        })
      });

      //获取交易信息
      $("#mon").click(function(){
        $.get("/admmon/",{"curpg":"1"}, function(ret){
            $('#alldiv').html(ret);
        })
      });

      //获取about页面信息
      $("#user").click(function(){
        $.get("/admuser/", function(ret){
            $('#alldiv').html(ret);
        })
      });

      //管理员退出操作
      $("#btAdmExit").click(function(){
        $.get("{% url 'admexit' %}",function(data){
            if(data.isok == 'true'){
                alert('退出成功!');
                window.location.href="{% url 'rhyadm' %}";
            }else{
                alert('退出失败！强制退出..');
                window.location.href="{% url 'rhyadm' %}";
            }
        })
      });

    });

    function admAddMod(tag){
        $(document).ready(function(){
            // add 
            if(tag=='null'){
                // $.get("{% url 'admaddmod' %}", function(ret){
                //     $('#alldiv').html(ret);
                // })
                window.location.href = "{% url 'admaddmod' %}";
            }
            // modify
            else{
                // $.get("{% url 'admaddmod' %}",{"admName":tag}, function(ret){
                //     $('#alldiv').html(ret);
                // })
                window.location.href = "{% url 'admaddmod' %}?admName="+tag;
            }
        });
    }

    //改变导航栏中的状态
    function change(name){
        var names = ["room","food","spe","mon","user"];
        for(var i=0 ; i<names.length ; i++){
            ele = document.getElementById(names[i]);
            if(names[i] == name){
                ele.style.borderBottom = "2px solid red";
            }else{
                ele.style.borderBottom = "0px";
            }
        }
    }

    //改变添加东西的背景
    function addmouseover(){
        ele = document.getElementsByClassName("add")[0];
        ele.style.backgroundColor = "black";
        ele.style.color = "white";
        ele.style.cursor = "pointer";
    }

    function addmouselev(){
        ele = document.getElementsByClassName("add")[0];
        ele.style.backgroundColor = "white";
        ele.style.color = "red";
        ele.style.cursor = "default";
    }

    //foot page 的控制
    function pgmouseover(id){
        ele = document.getElementById(id);
        ele.style.backgroundColor = "black";
        ele.style.color = "white";
        ele.style.cursor = "pointer";
    }
    function pgmouselev(id){
        ele = document.getElementById(id);
        ele.style.backgroundColor = "#999999";
        ele.style.color = "#FFCC33";
        ele.style.cursor = "default";
    }


    //页点击事件
    function pgclick(uri,pgnum){
        $(document).ready(function(){
            $.get(uri,{"curpg":pgnum}, function(ret){
                $('#alldiv').html(ret);
            })
        });
    }

    //添加事件弹出form
    function addclick(uri){
        $(document).ready(function(){
            $.get(uri, function(ret){
                $('#alldiv').html(ret);
            })
        });
    }

    //form 表单中上传控件 的控制
    function submitover(){
        ele = document.getElementsByClassName("submit")[0];
        ele.style.backgroundColor = "black";
        ele.style.color = "red";
        ele.style.border = "2px solid white";
        ele.style.cursor = "pointer";
    }
    function submitlev(){
        ele = document.getElementsByClassName("submit")[0];
        ele.style.backgroundColor = "red";
        ele.style.color = "black";
        ele.style.border = "2px solid gray";
        ele.style.cursor = "default";
    }
    

    //添加房间、菜品的form提交事件 
    function submit(uri){
        $(document).ready(function(){

            var img_data  = $("#img").prop("files")[0];
            if(img_data == null || kindof=='' || price==''){
                 alert('信息填写不完整！');
                 return false;
            }
            var fd = new FormData();
            fd.append('kindof',$("#kindof").val());
            fd.append('price',$("#price").val());
            fd.append('info',$("#info").val());
            fd.append('img',img_data);

            $.ajax({
                type:"POST",
                url:uri,
                processData: false,
                contentType: false,
                data:fd,
                success:function(data){
                    $('#alldiv').html(data);
                }
            });
        });
    }

    //房间、菜品的修改请求按钮，获取修改表单
    function modclick(uri,uid){
        $(document).ready(function(){
            $.get(uri,{"dateuid":uid}, function(ret){
                $('#alldiv').html(ret);
            })
        });
    }

    //房间、菜品更改submit
    function roommodsubmit(uri){
        $(document).ready(function(){

            var img_data  = $("#img").prop("files")[0];
            if(kindof=='' || price==''){
                 alert('信息填写不完整！');
                 return false;
            }
            var fd = new FormData();
            fd.append('kindof',$("#kindof").val());
            fd.append('dateuid',$("#dateuid").val());
            fd.append('price',$("#price").val());
            fd.append('info',$("#info").val());
            if(img_data != null){
                fd.append('img',img_data);
            }

            $.ajax({
                type:"POST",
                url:uri,
                processData: false,
                contentType: false,
                data:fd,
                success:function(data){
                    $('#alldiv').html(data);
                }
            });
        });
    }
    function foodmodsubmit(uri){
        $(document).ready(function(){

            var img_data  = $("#img").prop("files")[0];
            if(kindof=='' || price==''){
                 alert('信息填写不完整！');
                 return false;
            }
            var fd = new FormData();
            fd.append('kindof',$("#kindof").val());
            fd.append('dateuid',$("#dateuid").val());
            fd.append('price',$("#price").val());
            fd.append('info',$("#info").val());
            if(img_data != null){
                fd.append('img',img_data);
            }

            $.ajax({
                type:"POST",
                url:uri,
                processData: false,
                contentType: false,
                data:fd,
                success:function(data){
                    $('#alldiv').html(data);
                }
            });
        });
    }

/*
      // 登录
      $("#btLoginSure").click(function(){
        $.ajax({
            type:"POST",
            url:"{% url 'login' %}",
            datatype:"json",
            data:{
                'userName':$("#userName").val(),
                'userPswd':$("#userPswd").val()
            },
            success:function(data){
                if(data.ifSuccess == 'true'){
                    alert("登录成功！");
                    window.location.href = "{% url 'index' %}";
                }else{
                    errmsg = data.errMsg;
                    alert("登录失败！"+errmsg);
                    $("#errMsg").html = "<font color='red'>"+errmsg+"</font>";
                }
            },
        });
      });

 */

    //各类信息的删除操作
    function delclick(uri,unique){
        $(document).ready(function(){
            $.ajax({
                type:"POST",
                url:uri,
                datatype:"json",
                data:{
                    'unique':unique,
                },
                success:function(data){
                    if(data.isOk == 'true'){
                        alert("删除成功！");
                        window.location.href = "{% url 'rhyadm' %}";
                    }else{
                        errmsg = data.errMsg;
                        alert("删除失败！"+errmsg);
                    }
                },
            });
        });
    }


    function delover(id){
        ele = document.getElementById(id);
        ele.style.backgroundColor = "black";
        ele.style.color = "red";
        ele.style.cursor = "pointer";
    }
    function dellev(id){
        ele = document.getElementById(id);
        ele.style.backgroundColor = "white";
        ele.style.color = "black";
        ele.style.cursor = "default";
    }

    function modover(id){
        ele = document.getElementById(id);
        ele.style.backgroundColor = "black";
        ele.style.color = "red";
        ele.style.cursor = "pointer";
    }
    function modlev(id){
        ele = document.getElementById(id);
        ele.style.backgroundColor = "white";
        ele.style.color = "black";
        ele.style.cursor = "default";
    }

</script>
</head>
<body>

<div id="title">
    <font >人和缘宾馆-后台管理系统</font>
    {% ifnotequal request.session.admName None %}
    <div id="manage">
        <a href="#admAdd" id="btAdmAdd" onclick="admAddMod('null')">＋</a>
        <a href="#admExit" id="btAdmExit">退出</a>
        <a href="#admMod" id="btAdmMod" onclick="admAddMod('{{request.session.admName}}')">{{request.session.admName}}</a>
    </div>
    {% endifnotequal %}
</div>



<div id="menu">
<ul>
  <li><a href="#admroom" id="room" onclick="change('room')" style="border-bottom:2px solid red;">住宿</a></li>
  <li><a href="#admfood" id="food" onclick="change('food')">菜品</a></li>
  <li><a href="#admspe" id="spe" onclick="change('spe')">特产</a></li>
  <li><a href="#admmon" id="mon" onclick="change('mon')">交易</a></li>
  <li><a href="#admuser" id="user" onclick="change('user')">用户</a></li>
</ul>
</div>

<!-- 所有adm tab 使用该div -->
<center>
<div id="alldiv">
<!-- admroom , admfood, admmon , admuser -->
<div class="tab" id="roomtab">
    <div class="pagefoot" id="roompagefoot">
            <div class="page" id="roompage">
            {% for var in rlist %}
                <div class="pgitem" id="roompgitem{{forloop.counter0}}">
                    <div class="pgiteml">
                        <div class="info">
                            <p>房型:{{var.kindof}}</p>
                            <p>价格:{{var.price}}元/晚</p><br/>
                            <div>&nbsp;&nbsp;{{var.info}}</div>
                        </div>
                        <img src="/static/roomimg/{{var.imgpath}}" >
                    </div>
                    <div class="pgitemr">
                        <div class="del" id="del{{forloop.counter0}}" 
                        onmouseover="delover('del{{forloop.counter0}}')" 
                        onmouseleave="dellev('del{{forloop.counter0}}')"
                        onclick="delclick('/roomdel/',{{var.dateuid}})" >
                        删除
                        </div> <!-- {{var.dateuid}} -->
                        <div class="mod" id="mod{{forloop.counter0}}"
                        onmouseover="modover('mod{{forloop.counter0}}')" 
                        onmouseleave="modlev('mod{{forloop.counter0}}')"
                        onclick="modclick('/roommod/',{{var.dateuid}})" >
                        修改
                        </div>
                    </div>
                </div><!-- pgitem -->
            {% endfor %}
            </div><!--page -->

        
            <div class="foot" id="roomfoot">
            {% for key,val in rpage.items %}
                {% ifequal key 'pre' %}
                    {% ifequal val -1 %}
                    <div class="pg" id="roompg{{forloop.counter0}}" onmouseover="pgmouseover('roompg{{forloop.counter0}}')" onmouseleave="pgmouselev('roompg{{forloop.counter0}}')" 
                    disabled="true" >
                    <p><font color="gray">&larr;</font></p>
                    </div>
                    {% else %}
                    <div class="pg" id="roompg{{forloop.counter0}}" onmouseover="pgmouseover('roompg{{forloop.counter0}}')" onmouseleave="pgmouselev('roompg{{forloop.counter0}}')" 
                    onclick="pgclick('/admroom/',{{val}})" >
                    <p>
                        <font color="red">&larr;</font>
                    </p>
                    </div>
                    {% endifequal%}
                {% endifequal%}

                {% ifequal key 'cur' %}
                    <div class="pg" id="roompg{{forloop.counter0}}" onmouseover="pgmouseover('roompg{{forloop.counter0}}')" onmouseleave="pgmouselev('roompg{{forloop.counter0}}')" 
                    onclick="pgclick('/admroom/',{{val}})" >
                    <p>
                        <font color="#FFCC99">[{{val}}]</font>
                    </p>
                    </div>
                {% endifequal%}

                {% ifequal key 'nex' %}
                    {% ifequal val -1 %}
                    <div class="pg" id="roompg{{forloop.counter0}}" onmouseover="pgmouseover('roompg{{forloop.counter0}}')" onmouseleave="pgmouselev('roompg{{forloop.counter0}}')" 
                    disabled="true" >
                    <p><font color="gray">&rarr;</font></p>
                    </div>
                    {% else %}
                    <div class="pg" id="roompg{{forloop.counter0}}" onmouseover="pgmouseover('roompg{{forloop.counter0}}')" onmouseleave="pgmouselev('roompg{{forloop.counter0}}')" 
                    onclick="pgclick('/admroom/',{{val}})" >
                    <p>
                        <font color="red">&rarr;</font>
                    </p>
                    </div>
                    {% endifequal%}
                {% endifequal%}
            {% endfor %}
            </div><!-- foot-->

    </div><!--pagefoot-->

    <div class="add" id="roomadd" onmouseover="addmouseover()" onmouseleave="addmouselev()"  onclick="addclick('/roomadd/')">
        <p>＋</p>
    </div><!-- add -->
</div> <!-- tab -->
</div><!--alldiv-->
</center>

</body>
</html>