<!DOCTYPE html>
<html>
<head>
    <title>欢迎光临</title>
<style>
body{
    background-color: #f1f1f1;
}
#title div{
    float: right;
    padding-top:10px;
}
#title div p{
    float: right;
    margin-right:30px;
    margin-top:8px;
    padding: 4px;
    border:1px solid white;
    font-weight: bold;
    border-radius: 8px;
    color:white;
    background-color:#99CCCC;
}
#title{
    height:80px;
    border-bottom: 2px solid black;
}
#title a{
    float: left;
    margin-right:30px;
    margin-top:8px;
    padding: 2px;
    border:1px solid white;
    font-weight: bold;
    border-radius: 2px;
    color:white;
    background-color:#99CC99;
}
#title a.active {
    background-color: #4CAF50;
    color: white;
}

#title a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#title div a{
    float: right;
    margin-right:30px;
    margin-top:8px;
    padding: 2px;
    border:1px solid white;
    font-weight: bold;
    border-radius: 2px;
    color:white;
    background-color:red;
}
#title div a.active {
    background-color: #4CAF50;
    color: white;
}

#title div a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
<script type="text/javascript">

</script>
</head>
<body>

<div id="title">
    <font size='20pt'><a href="{% url 'index' %}">中和营镇人和缘旅社信息系统</a></font>
    {% ifnotequal request.session.sessionName None %}
        <div>
        <p>{{request.session.sessionTel}}</p>
        <p>{{request.session.sessionName}}</p>
        <a href="#exit" id="btExit">退出</a>
        </div>
    {% endifnotequal %}
</div>

</body>
</html>

